LANGCHAIN_API_KEY=
LANGCHAIN_TRACING_V2=false
LANGCHAIN_PROJECT=

OPENAI_MODEL=gpt-4o-mini
OPENAI_API_KEY=
PROXYCURL_API_KEY=
TAVILY_API_KEY=

OLLAMA_MODEL=llama3.1

LINKEDIN_DEBUG_URL=https://gist.githubusercontent.com/MrBrownNL/231604dee6d1830d86fd7236b2c0dc2a/raw/05c30532b160527d127cf05162cc9b738f833392/jeroen-de-bruijn.json

